plugins {
    id 'java'
}

def projectVersion = project.property('version')
def projectVersionPrefix = '-SNAPSHOT'

group = 'com.platform'
version = projectVersion + projectVersionPrefix

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':commons')
}

test {
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}