# holiday-hub-platform

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
commons/src/main/java/com/platform/exception/: PlatformBackendException.java  PlatformExceptionHandler.java
commons/src/main/java/com/platform/model/: AuthenticationStatusReason.java  ConsumerAuthority.java
commons/src/main/java/com/platform/persistence/: BaseClientRepository.java  Consumer.java
customers-auth/: build.gradle
customers-auth/src/main/java/com/platform/aspect/logger/: IOLogger.java  LoggerMasker.java  LoggingAspect.java
customers-auth/src/main/java/com/platform/common/model/: AggregationOptions.java  AuthenticationStatus.java  AuthenticationStatusReason.java  ClientAuthority.java  DecoratingOptions.java  Role.java  SubscriptionType.java
customers-auth/src/main/java/com/platform/config/: BeanConfig.java
customers-auth/src/main/java/com/platform/config/auth/: AuthConfig.java  ImprovedAuthenticationFilter.java  InitAuthenticationFilter.java  ProcessAuthenticationFilter.java  StatefulAuthenticationFailureHandler.java  StatefulAuthenticationFilter.java  StatefulAuthenticationRedirectStrategy.java  StatelessAuthenticationFailureHandler.java  StatelessAuthenticationSuccessHandler.java
customers-auth/src/main/java/com/platform/config/model/: AuthenticationFailure.java  JWTAuthenticationToken.java
customers-auth/src/main/java/com/platform/config/util/: ConnectionsRemovalListener.java  ImprovedJdbcTemplate.java  JWTGenerator.java  JWTUtil.java  JdbcTemplateConfiguration.java  PlatformSecondaryDataSource.java
customers-auth/src/main/java/com/platform/domain/entity/: AuthTokenAuditInfo.java  AuthenticationAuditLog.java  AuthenticationStatus.java  AuthenticationStatusReason.java  Client.java  ClientSession.java  Company.java  CompanyRepresentative.java  Person.java  Session.java  Subscription.java
customers-auth/src/main/java/com/platform/domain/repository/: AuthTokenAuditInfoRepository.java  AuthenticationAuditLogRepository.java  BaseClientRepository.java  CompanyRepository.java  PersonRepository.java  SessionRepository.java  SubscriptionRepository.java
customers-auth/src/main/java/com/platform/exception/: BackendException.java  PlatformBackendException.java  PlatformExceptionHandler.java  SessionFailureException.java  UncheckedSQLException.java
customers-auth/src/main/java/com/platform/model/: ClientRequest.java  ClientResponse.java  CompanyRequest.java  CompanyResponse.java  PersonRequest.java  PersonResponse.java  SessionResponse.java
customers-auth/src/main/java/com/platform/models/: ClientRequest.java  ClientResponse.java  CompanyRequest.java  CompanyResponse.java  PersonRequest.java  PersonResponse.java  Role.java  SessionResponse.java
customers-auth/src/main/java/com/platform/persistence/entity/: AuthenticationAuditLog.java  Client.java  Company.java  Person.java  Subscription.java
customers-auth/src/main/java/com/platform/persistence/repository/: AuthenticationAuditLogRepository.java  BaseClientRepository.java  CompanyRepository.java  PersonRepository.java  SubscriptionRepository.java
customers-auth/src/main/java/com/platform/rest/assembler/: AbstractClientAssembler.java  CompanyAssembler.java  PersonAssembler.java
customers-auth/src/main/java/com/platform/rest/assemblers/: AbstractClientAssembler.java  CompanyAssembler.java  PersonAssembler.java
customers-auth/src/main/java/com/platform/rest/controller/: AdminController.java  AuthorizationController.java  CompanyController.java  PersonController.java
customers-auth/src/main/java/com/platform/rest/mapper/: CompanyMapper.java  CompanyRepresentativeMapper.java  EncodedMapping.java  LazyLoadingAwareMapper.java  PasswordEncoderMapper.java  PersonMapper.java  SessionMapper.java  SubscriptionMapper.java
customers-auth/src/main/java/com/platform/rest/resource/: ClientRequest.java  ClientResponse.java  CompanyRegistration.java  CompanyRequest.java  CompanyResponse.java  PersonRegistration.java  PersonRequest.java  PersonResponse.java  RegistrationRequest.java  Role.java  SessionResponse.java  SubscriptionResponse.java
customers-auth/src/main/java/com/platform/service/: AbstractClientService.java  AuthenticationAuditLogService.java  CompanyService.java  PersonService.java  SubscriptionService.java
customers-auth/src/main/java/com/platform/service/decorator/: ClientServiceDecorator.java  CompanyDecorator.java  DecoratingOptions.java  PersonDecorator.java
customers-auth/src/main/resources/: application-security.yml
customers-resources/: build.gradle
customers/src/main/java/com/platform/: Main.java
platform-auth/: README.md  build.gradle
platform-auth/src/main/java/com/platform/: AuthenticationDetails.java  AuthenticationLogFacts.java
platform-auth/src/main/java/com/platform/aspect/: AuthenticationAttemptAspect.java  AuthenticationLogInterceptor.java  LogAuthentication.java  TrackAuthentication.java
platform-auth/src/main/java/com/platform/component/: AuthEncoder.java  JWTGenerator.java
platform-auth/src/main/java/com/platform/config/: AuthConfig.java  InitAuthenticationFilter.java  PlatformAuthenticationFailureHandler.java  PlatformAuthenticationFilter.java  PlatformAuthenticationSuccessHandler.java  PlatformAuthorizationFilter.java  PlatformSecurityProperties.java  (+3 more)
platform-auth/src/main/resources/: application-auth.yml  application-security.yml
platform-auth/src/main/resources/service/: unlock-initiated.html
platform-core/: README.md
platform-core/src/main/resources/: application-core.yml
security/: build.gradle
security/src/main/resources/: application-security.yml
src/main/java/com/platform/: Application.java
src/main/java/com/platform/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/platform/config/: YamlPropertySourceFactory.java
src/main/resources/: application.yml
src/test/java/com/platform/: ApplicationTests.java
src/test/java/com/platform/authorizationserver/: AuthorizationServerApplicationTests.java
(+296 files in other folders)
