plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

def projectVersion = project.property('version')
def projectVersionPrefix = '-SNAPSHOT'

group = 'com.platform'
version = projectVersion + projectVersionPrefix
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        runtimeOnly 'org.postgresql:postgresql'
    }
}

project("customers-auth") {
    dependencies {
        implementation 'org.springframework.session:spring-session-core'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    }
}

dependencies {
    implementation project(':customers-auth')
    implementation project(':customers-resources')
}

tasks.named('test') {
    useJUnitPlatform()
}
